# area-indonesia

./: .codeclimate.yml  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  PITCHME.md  README.md  build.gradle  build.gradle.backup.txt  circle.yml  codecov.yml  license.md
.circleci/: config.yml
documentations/1.0/: INDONESIA.postman_collection_v1.json  INDONESIA.postman_collection_v2.json
src/main/java/id/goindonesia/area/indonesia/: AreaIndonesiaApplication.java
src/main/java/id/goindonesia/area/indonesia/commons/: GeneralErrorResponse.java  ResponseData.java  ResponseStatus.java
src/main/java/id/goindonesia/area/indonesia/commons/component/: BaseReadService.java  BaseSearchRepository.java  ChildReadService.java
src/main/java/id/goindonesia/area/indonesia/controllers/: DistrictController.java  GeneralController.java  ProvinceController.java  RegencyController.java  VillageController.java
src/main/java/id/goindonesia/area/indonesia/models/: DistrictEntity.java  ProvinceEntity.java  RegencyEntity.java  VillageEntity.java
src/main/java/id/goindonesia/area/indonesia/repositories/: DistrictCrudRepository.java  ProvinceCrudRepository.java  RegencyCrudRepository.java  VillageCrudRepository.java
src/main/java/id/goindonesia/area/indonesia/repositories/search/: DistrictSearchRepository.java  ProvinceSearchRepository.java  RegencySearchRepository.java  VillageSearchRepository.java
src/main/java/id/goindonesia/area/indonesia/repositories/search/impls/: DistrictSearchRepositoryImpl.java  ProvinceSearchRepositoryImpl.java  (+2 more)
src/main/java/id/goindonesia/area/indonesia/services/: DistrictService.java  MergedSearchService.java  ProvinceService.java  RegencyService.java  VillageService.java
src/main/java/id/goindonesia/area/indonesia/services/impls/: DistrictServiceImpl.java  MergedSearchServiceImpl.java  ProvinceServiceImpl.java  RegencyServiceImpl.java  VillageServiceImpl.java
src/main/java/id/goindonesia/area/indonesia/setup/: BuildSearchIndex.java  DataImport.java
src/main/java/id/goindonesia/area/indonesia/setup/data/: DistrictImport.java  ProvinceImport.java  RegencyImport.java  VillageImport.java
src/main/java/id/goindonesia/area/indonesia/setup/impls/: DataImportImpl.java
src/main/java/id/goindonesia/area/indonesia/utils/: StringChecker.java
src/main/java/id/goindonesia/area/indonesia/views/: Area.java
src/main/resources/: application.yml
src/main/resources/db/migration/: v1_0__create_provinces_table_example.sql
src/main/resources/json/: districts.json  provinces.json  regencies.json
src/test/java/id/goindonesia/area/indonesia/: AreaIndonesiaApplicationTests.java
