group 'id.goindonesia.area'
version '1.0'

buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

jar {
	baseName = 'area-indonesia'
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.hibernate:hibernate-core:5.2.10.Final')
	compile('org.hibernate:hibernate-search-orm:5.7.0.Final')
	compile('com.google.code.gson:gson:2.8.0')
	compile('commons-lang:commons-lang:2.6')
    compile('commons-io:commons-io:2.5')

    runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Area - Indonesia | by GO Indonesia',
                'Implementation-Version': version,
                'Main-Class': 'id.goindonesia.area.indonesia.AreaIndonesiaApplication'
    }
    baseName = jar.baseName
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}